@misc{blender,
    title = "Blender",
    author = {{Blender Foundation}},
    year = "2018",
    howpublished = {\url{https://www.blender.org/}},
}

@misc{magnum,
    title = "Magnum Engine",
    author = "Vladim\'{i}r Vondru\v{s}",
    year = "2018",
    howpublished = {\url{http://magnum.graphics/}},
}

@misc{substance,
    title = "Substance Painter",
    author = "Allegorithmic",
    year = "2018",
    howpublished = {\url{https://www.allegorithmic.com/products/substance-painter}},
}

@misc{gltfexporter,
    title = "Blender glTF 2.0 Exporter",
    author = {{Khronos Group}},
    year = "2018",
    howpublished = {\url{https://github.com/KhronosGroup/glTF-Blender-Exporter}},
}

@misc{pbrshader,
    title = "Physically-Based Rendering in glTF 2.0 using WebGL",
    author = {{Khronos Group}},
    year = "2018",
    howpublished = {\url{https://github.com/KhronosGroup/glTF-WebGL-PBR}},
}

@misc{bullet,
    title = "Bullet Real-Time Physics Simulation",
    author = {{Bullet Physics development team}},
    year = "2018",
    howpublished = {\url{https://pybullet.org/wordpress/}},
}

@misc{bulletDoc,
    title = "Bullet Collision Detection \& Physics Library",
    author = {{Bullet Physics development team}},
    year = "2018",
    howpublished = {\url{https://pybullet.org/Bullet/BulletFull/index.html}},
}

@book{polyboard,
  author = "Eric Lengyel",
  title = "Mathematics for 3D Game Programming and Computer Graphics, Third Edition",
  year = 2012,
  publisher = "Course Technology, a part of Cengage Learning",
}