\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

\settopmatter{printacmref=false}
\setcopyright{none}
\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain}

% The next six lines come directly from the completed rights form.
% You MUST replace them with the lines specific to your accepted work.
% \copyrightyear{2017}
% \acmYear{2017}
% \setcopyright{rightsretained}
% \acmConference{Conference Name}{Conference Date and Year}{Conference Location}
% \acmDOI{10.1145/8888888.7777777}
% \acmISBN{978-1-4503-1234-5/17/07}

% Use the "authoryear" citation style, and make sure citations are in [square brackets].
\citestyle{acmauthoryear}
\setcitestyle{square}

% A useful command for controlling the number of authors per row.
% The default value of "authorsperrow" is 2.
\settopmatter{}

% end of preamble.

\begin{document}

% Title. 
% If your title is long, consider \title[short title]{full title} - "short title" will be used for running heads.
\title{Virtual Reality Game for CAVE: Time Gun VR}

% Authors.
\author{Konstantin Gomm}
\affiliation{%
  %\department{Department of Computer Science and Engineering}
  \institution{Technical University of Munich}}
\email{konstantin.gomm@tum.de}

\author{Sergey Mitchenko}
\affiliation{%
  \institution{Technical University of Munich}}
\email{sergey.mitchenko@tum.de}

% This command defines the author string for running heads.
\renewcommand{\shortauthors}{Gomm and Mitchenko}

% A "teaser" figure, centered below the title and authors and above the body of the work.
\begin{teaserfigure}
\begin{center}
  \includegraphics[width=6.0in]{pictures/teaser3.png}
\end{center}
\end{teaserfigure}

% abstract
\input{sections/01_abstract.tex}

%keywords
\keywords{cave, game, virtual reality, magnum, bullet physics}

% Processes all of the front-end information and starts the body of the work.
\maketitle

\input{sections/02_introduction.tex}
\input{sections/03_gameworld.tex}
\input{sections/04_design.tex}
\input{sections/05_physics.tex}
\input{sections/06_conclusion.tex}

% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=\linewidth]{aaafiles/teapots}
%   \caption{Cel-shaded teapots. Image by Nicolas Sourd [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons. (\url{https://goo.gl/5e6tNk}).}
% \end{figure}

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=\linewidth]{aaafiles/franklin}
%   \caption{1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url{https://goo.gl/VLCRBB}).}
% \end{figure}

% \begin{equation}
% \label{eqn:01}
% P(t)=\frac{b^{\frac{t+1}{T+1}}-b^{\frac{t}{T+1}}}{b-1},
% \end{equation}
% where $t=0,{\ldots}\,,T$, and $b$ is a number greater than $1$, litora torquent per conubia nostra, per inceptos himenaeos.

% \begin{multline}
% \label{the-rendering-equation}
% L_o(x, \omega_o, \lambda, t) = L_e(x, \omega_o, \lambda, t)  + \\
% \int_{\Omega} f_r(x, \omega_i, \omega_o, \lambda, t) L_i(x, \omega_i, \lambda, t)(\omega_i \cdot n) \text{d} \omega_i
% \end{multline}

\nocite{*}
\bibliographystyle{ACM-Reference-Format}
\bibliography{aaatemplate}
\end{document}