\begin{abstract}
% Konstantin
\textit{Time Gun VR} is a virtual reality puzzle game designed for Cave Automatic Virtual Environments (CAVE), which has been created using the \textit{Magnum Engine} as part of the module Virtual Reality (IN5701) at Technical University of Munich. This paper describes the game's mechanics and content, and documents details about its implementation and creation process.
\end{abstract}