\section{Introduction}
% Konstantin
In \textit{Time Gun VR} the player awakes in a room, equipped only with a so called \textit{time gun}. The goal in each level is to activate the teleporter by solving different puzzles, and thereby advancing from on room to the next one.

The rooms in the virtual environment are scaled to fit the physical dimensions of the CAVE. Therefore the players movement in the physical world matches the virtual world, and no additional inputs for locomotion are required. However, the wand controller inputs are used to allow the player to interact with the virtual environment. In his task the player is aided by the already mentioned time gun. Using this tool, a ray that influences special objects is shot into the scene. By targeting objects with the time ray, the player can either locally rewind an object's time by pressing the left wand button, or forward it using the right wand button. Additionally, the wand trigger allows players to grab objects. For interacting with objects like the keypad in the first room, not button press is required at all. 

The following section presents all three rooms in the game and shows in more detail how the described interaction methods come to play in the process of solving puzzles.