\section{Game World}
\subsection{Room One}
% Sergey
The first room consists of two puzzles which involve a lamp and a keypad. At first the room is completely dark and only some light flickering is visible. This flickering indicates a defect light bulb. With help of the time gun the user can rewind the time and thereby repair the lamp. The process of rewinding time is shown by a slower and slower flickering until the room is completely lit. The second part of this level, the keypad, is also divided into two parts. By targeting the keypad with the time gun and fast forwarding the time, dust is gathering and fingerprints become visible on the keypad. This provides the player with information about which digits the code consists of. As an aid to find the right combination of these four digits (total number of permutations is 4! = 24) the user is given a graphic on the wall. If he understands the graphic, the maximal number of tries to find the correct code reduces to just four. To enter the code the user must press the virtual keypad numbers with the wand. The attempt to put in the right code can be reset by dialing a wrong combination. As soon as the keypad riddle is solved by entering the correct code, the teleporter is activated, and the player can move on to the next room.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{pictures/room1/1_overview_2.png}
  \caption{Overview over the first room}
\end{figure}

\subsection{Room Two}
% Sergey
In the second room the player finds himself confronted with two other objects: the safe and the computer. To activate the teleporter again, and to advance to the next level, the player first must open the safe. To figure out the combination of the safe door, he is able to control the time of the dial, and thereby see how the dial has been rotated in the past to open the door. If the player figured out the combination for the lock, he can grab and rotate the dial with the wand. The reset of the safe combination works just like on actual safe locks. The user has to rotate the dial clockwise four times. Once the right combination has been dialed, the safe unlocks and the safe door can be grabbed to open it. Within the safe a floppy disk can be found, which should be inserted into the computer. After the floppy disk was inserted, the computer starts the process of activating the teleporter. This process is very slow. For that reason the player has to manipulate computer's time by fast forwarding to complete the process and activate the teleporter. 
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{pictures/room2/2_overview_2.png}
  \caption{Overview over the second room}
\end{figure}

\subsection{Room Three}
% Sergey
In the last room the player finds himself in a taller room consisting of two floors. The player's goal is to reach the second floor above him. There are several seeds located in the room which can be planted in the bed. To speed up the process of growing the plants, the player can again use the fast forwarding mode of the time gun. Most seeds are just growing flowers, but one of them is a special seed that grows a big tree trunk underneath the bed. Then, the bed can be used as a platform to get to the upper level, where the player finds a closed door. As the door was probably open at some point of time, the player can rewind its time, and by this solve the last room's puzzle, and finish the game.
\begin{figure}[ht]
  \centering
    \includegraphics[width=0.70\linewidth]{pictures/room3/3_overview2_2.png}
    \includegraphics[width=0.70\linewidth]{pictures/room3/3_overview1_2.png}
  \caption{Second and first floor of the third room}
\end{figure}
