\section{Physics\\ \small{by Sergey Mitchenko}}
% Sergey
The world of this game is based on an open source physics library (\textit{Bullet Physics}), which is used for collision detection, and rigid and soft body dynamics \cite{bullet}. It is written in C++ and used for a variety of applications like real-time collision detection and multi-physics simulation for VR, games, visual effects, robotics, machine learning etc. The integration of the Bullet library with the \textit{Magnum Engine} is done by an additional library called \textit{Bullet Integration}. This section gives an overview of functions and tools provided by the library, and in which context they are used for Time Gun VR.

\subsection{RigidBodies and Collisions}
% Sergey
To simulate a physics environment and to interact with it, all objects have to be a \textit{CollisionObject} or a sub class of it, like \textit{RigidBodies} or \textit{GhostObjects}. A \textit{CollisionObject} has internal flags which indicate the type of the object (\textit{CollisionObject}, \textit{RigidBody}, \textit{GhostObject}, \textit{SoftBody}, etc.) and the collision behavior (dynamic, kinematic, static, no contact response, etc.). These flags are heavily used to control the desired collisions between certain objects. Because all the objects in the scene are rigid, it was decided to use exclusively \textit{RigidBodies}, except for one \textit{GhostObject} used as a trigger object (\ref{ghost}). The rigid bodies are created in the \textit{BaseObject} class during the loading process of the models. Each rigid body requires a mass (if 0, then it is automatically a static object), an object (\textit{Object3D}) it is coupled with, a collision shape, and an inertia vector. Because of the hierarchical nature of the models, the collision shape creation is done by a recursive function which stores all the individual shapes in a \textit{CompoundShape}. To be able to interact with individual parts of the model, it is possible to pass a list of names of sub objects as a parameter, for which separate rigid bodies will be created. For example, in case of the safe a separate rigid body is created for the door and the dial. To get the exact shape of the model, two different collision shapes are directly created from the mesh information. For performance reasons, a \textit{ConvexTriangleMeshShape} is created for most objects, which creates a convex hull. Only some specific objects require a \textit{BvhTriangleMeshShape}, which is a very exact shape, but in cost of overall performance. To avoid collision errors, like objects falling through the ground due to some model's lack of thickness, additional box collision shapes for walls and the ground are created and added to their compound shapes. To improve the performance and to reduce the number of collisions in the scene, a collision filter is set to every static object, which filters out all static to static collisions. Each rigid body has a user pointer with a reference to the \textit{BaseObject} itself. These user pointers are very useful in the implementation of functions like raycast (\ref{raycast}) and grab (\ref{con}). \\
Most of the collisions are handled internally by the world. Only three objects require an additional collision callback (\textit{ContactResultCallback}) that is called if the monitored rigid body collides with another object. These callbacks define two functions: \textit{needsCollision(...)}, which checks if the collision is filtered out, and \textit{addSingleResult(...)}, which is responsible for the collision behavior. The \textit{addSingleResult(...)} function is used for the grab functionality, for checking if the floppy disk is inside the computer, and for planting seeds in the bed.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{pictures/rigidbody_safe.png}
  \caption{Rigid bodies of the safe and computer - green shape: static object, red shape: dynamic/kinematic object}
\end{figure}

\subsection{Constraints} \label{con}
% Sergey
Constraints are a very powerful tool for connecting two objects together and constraining their movement (angular and/or linear) inside the dynamic world. The Bullet Physics library provides many different types of constraints, but in this project only three of them are used: \textit{btFixedConstraint}, \textit{btPoint2PointConstraint} and \textit{btHingeConstraint}. Every constraint connects two relative positions of two rigid bodies and sets a specific rotation to them. The difference of every constraint is how strict the two rigid bodies are connected and how they can move in the dynamic world together. The hinge constraint fixes both rigid bodies to one point in space and allows a rotation around a given vector. For example, it is used for the safe door and for the safe dial in room 2. The rotation vector for the door is just the up vector, and the rotation vector for the dial is its forward vector. Additionally, a limit can be set to the hinge constraint to restrict the angular range of motion. For example, to give the user the impression that the safe door is closed, the limit for the door constraint is set to 0 and therefore it cannot be rotated. To simulate a realistic behavior of the door and the dial, an angular motor is enabled, which slows down the angular velocity with a certain impulse. Otherwise the objects would move like there is no friction. The other two constraint types are used for the grab functionality. The difference between them is how strict the constraint is. To grab the safe door a point to point constraint is created, which connects a point of the door to the rigid body of the hand/wand. This constraint is used, because it is possible and very likely for the user to move his hand outside of the doors range of motion. This is the reason why a less restrictive constraint should be used. For all other objects that can be grabbed and picked up a fixed constraint is used. Specifically, to pick up objects the fixed constraint is well suited, because it fixes the object to the hand and sets also the rotation according to the hands/wands rotation, which is very useful for the safe dial. Fixed constraints are also used to connect rigid bodies of sub objects with their parent. Since there is no parent-child functionality for rigid bodies in Bullet Physics, rigid bodies of sub objects have to be connected to their parent manually. An example for this provides the keypad, where every individual key has his own rigid body and is connected to the keypad via a fixed constraint.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{pictures/rigidbody_keypad.png}
  \caption{Rigid body of the keypad - all keys are fixed via a fixed constraint}
\end{figure}

\subsection{GhostObjects and TriggerEvents} \label{ghost}
% Sergey
To realize the trigger functionality of the \textit{InteractableObject} class, a ghost object is attached to the hand object additionally to its rigid body. The ghost object is a sub class of \textit{CollisionObject}, which is especially used for recognizing overlapping objects and therefore often used in the context of trigger events. The ghost object has a special function \textit{getNumOverlappingObjects()} which returns the number of objects it is currently overlapping with. To get the objects itself, which are overlapping, the function \textit{getOverlappingObject()} is called. Again, by using the user pointer we get the associated \textit{BaseObject}. After verifying that the object is also an \textit{InteractableObject}, the trigger events are handled accordingly, leading to the correct behavior of the object. An example in Time Gun VR provides the keypad.

\subsection{Raycast} \label{raycast}
% Sergey
The time gun functionality is achieved by the raycast function \textit{rayTest()} of the physics world. As a parameter it receives the starting and end point of the ray. It is important to mention, that the second parameter is actually the end point of the ray (so the ray is not infinite) and not the direction of the ray. The third parameter is a \textit{ClosestRayResultCallback}, which is a particular ray callback that returns the closest \textit{CollisionObject} hit by the ray. The callback stores if an object is hit, and additionally the ray intersection point and the object itself. To get the actual \textit{BaseObject} the \textit{getUserPointer()} function is used. If the returned \textit{BaseObject} is a \textit{TimeObject}, then the current target of the time gun is set to this object.
