\section{Conclusion and Future Work}
% Sergey
This documentation covered the development process of Time Gun VR using the \textit{Magnum Engine} and \textit{Bullet Physics} library. This game features a time gun which enables the player to control the time of certain objects. The game right now consists of three rooms, each with its own riddles and features.

Due to time constraints it was not possible to finish and develop the third room as planned. Right now, the third room consists only of the seed and platform and a simple door puzzle. To ease the process of finding the right seed, a sensor was planned, which would hang on the wall and distinguish between normal seeds and the special one. Further, the plan for the door puzzle was a little bit more complex. The idea was that a camera would be attached to the a corner of the room to monitor the player. As soon as the player was out of the camera's sight of view, the door would open. To keep the door open, the player would have to fast forward the camera's time, which would cause spiderwebs and dust to gather in front of the camera's lens. Therefore the camera would not be able to see the player anymore, and the door would stay open.

As a future work additional rooms and puzzles can be designed and implemented. The implemented rooms were just the first ideas that came to mind, but there are many possibilities for puzzles involving the time gun mechanics. Also, the grab functionality (precision) and the collision between objects can be improved. There is an issue for example, when inserting the floppy disk into the computer, which can affect the performance and slow down the game.

The final product is a challenging and immerse puzzle game which reminds of a typical escape room experience with the time gun as an additional twist.
 